# btg

./: .gitignore  README.md  pom.xml
cloudformation/: README.md  parameters-simplified.json  parameters.json  template-simplified.yaml  template.yaml
src/main/java/com/example/btg/: BtgApplication.java
src/main/java/com/example/btg/config/: AuditConfig.java  DataInitializer.java  MongoConfig.java  SecurityBeansConfig.java
src/main/java/com/example/btg/controller/: AuthController.java  FondoInversionController.java  HistorialController.java  InversionController.java  SuscripcionController.java  UsuarioController.java
src/main/java/com/example/btg/dto/: FondoInversionRequest.java  FondoInversionResponse.java  InversionRequest.java  InversionResponse.java  SuscripcionFondoRequest.java  TransaccionDTO.java
src/main/java/com/example/btg/dto/exception/: FondoNoEncontradoException.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java
src/main/java/com/example/btg/model/: FondoInversion.java  Inversion.java  Usuario.java
src/main/java/com/example/btg/repository/: FondoInversionRepository.java  InversionRepository.java  UsuarioRepository.java
src/main/java/com/example/btg/security/: AuthRequest.java  AuthResponse.java  AuthUtils.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/btg/service/: FondoInversionService.java  HistorialService.java  InversionService.java  NotificacionService.java  SuscripcionService.java  UsuarioService.java
src/main/java/com/example/btg/service/notificacion/: MensajeNotificacion.java  ServicioNotificacion.java
src/main/java/com/example/btg/service/notificacion/impl/: EmailNotificacionService.java  SMSNotificacionService.java
src/main/resources/: application.properties
src/test/java/com/example/btg/: BtgApplicationTests.java
src/test/java/com/example/btg/config/: TestConfig.java
src/test/resources/: application-test.properties
