# Server Configuration
server.port=8080

# Application
spring.application.name=btg
app.welcome.message=¡Bienvenido a BTG API!

# Spring Configuration
spring.main.allow-bean-definition-overriding=false

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://andresGarcia:Emilse2310!@cluster0.fuxl3.mongodb.net/btg}
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 24 horas en milisegundos (1 día)
jwt.expiration=86400000

# Activar logs de MongoDB
logging.level.org.springframework.data.mongodb=DEBUG
